<Window x:Class="CTManip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CTManip"
        mc:Ignorable="d"
    Title="CTManip" Height="Auto" Width="200" SizeToContent="Height">
    
    <!--Tab background colour styling-->
    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="#cdfada" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="#cdcefa" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <!-- TODO: update with some click style to indicate active manip-
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                    -->
                </Style>
            </StackPanel.Resources>

            <!-- Dock panel for Offset settings -->
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Offset (seconds):"/>
                <TextBox x:Name="integerTextBox" Width="25" Margin="10 0 0 0"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         PreviewTextInput="Offset_PreviewTextInput"
                         PreviewKeyDown="Offset_PreviewKeyDown" 
                         Text=""/>
            </DockPanel>
        
            <StackPanel Margin="0,0,0,40">
                <Button Width="150" Click="StartManip">Nagas</Button>
                <Button Width="150" Click="StartManip">Zombor</Button>
                <Button Width="150" Click="StartManip">Masamune</Button>
                <Button Width="150" Click="StartManip">Nizbel</Button>
                <Button Width="150" Click="StartManip">Flea</Button>
                <Button Width="150" Click="StartManip">Magus</Button>
                <Button Width="150" Click="StartManip">Nizbel 2</Button>
                <Button Width="150" Click="StartManip">Black Tyranno</Button>
                <Button Width="150" Click="StartManip">Mud Imp</Button>
                <Button Width="150" Click="StartManip">Woe Rubble</Button>
                <Button Width="150" Click="StartManip">Golem Twins</Button>
                <Button Width="150" Click="StartManip">Ghosts</Button>
                <Button Width="150" Click="StartManip">Rust Rubbles</Button>
                <Button Width="150" Click="StartManip">Rust Tyranno</Button>
                <Button Width="150" Click="StartManip">Son of Sun</Button>
                <Button Width="150" Click="StartManip">Yakra XIII</Button>
                <Button Width="150" Click="StartManip">Black Omen</Button>
                <Button Width="150" Click="StartManip">Lavos Shell</Button>
                <Button Width="150" Click="StartManip">Lavos Core</Button>
            </StackPanel>
        </StackPanel>
    <Label Content="{Binding AppVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" />
    </Grid>
</Window>